# to store all the secret keys or API keys

MONGODB_URI = "mongodb+srv://ArtiFlow:ArtiFlow123@cluster0.pjso3jh.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "993d8882220e63a875ccbe8bb9cab4b9886bb509393b48cc11124951824bfe3f18f0fa485e68d8d08293c42ba80ab4cc"